{
  "name": "lab5-integration-testing",
  "version": "1.0.0",
  "description": "We've covered unit testing, which is widely used in indusry and is completely whitebox, but there are times when you need to use blackbox testing, for example if you cannot access code module, or if you need to check propper work of module, while calling it locally, so it returns correct values. That's what integration testing is being used for, it can be used both for whitebox and blackbox testing, depending on your goals and possibilities.   ***Let's roll!***🚀️",
  "main": "tester.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ElBatanony2/lab5-integration-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ElBatanony2/lab5-integration-testing/issues"
  },
  "homepage": "https://gitlab.com/ElBatanony2/lab5-integration-testing#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
